{
  "extends": "@repo/typescript-config/vite.json",
  "include": ["src"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@store/*": ["store/*"],
      "@apis/*": ["apis/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
